\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\nonumberline Datenanalyse}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\nonumberline Perzeptron, linearer klassifier}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AND ist linear separabel, XOR hingegen nicht}}{1}{figure.1}}
\newlabel{Perzeptron}{{1}{1}{AND ist linear separabel, XOR hingegen nicht}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mehrlagiges Perzeptron}}{2}{figure.2}}
\newlabel{Perzeptron}{{2}{2}{Mehrlagiges Perzeptron}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Nearest neighbour}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k-Nearest Neighbour mit k=3}}{3}{figure.3}}
\newlabel{nearest_neigbour}{{3}{3}{k-Nearest Neighbour mit k=3}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Clustering}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering}}{5}{figure.4}}
\newlabel{clustering}{{4}{5}{Clustering}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Partitionierende Clusterverfahren}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\nonumberline Hierarchisches Clustering}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hierarchisches Clustering}}{6}{figure.5}}
\newlabel{hierarchisches_clustering}{{5}{6}{Hierarchisches Clustering}{figure.5}{}}
\@setckpt{Inhalt}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{changebargrey}{65}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
